C:\DEV\BIFocus\src\1 - UI\1.1 - MVC\bie.focuscrm.ui.mvc\bin\roslyn\csc.exe
C:\DEV\BIFocus\src\1 - UI\1.1 - MVC\bie.focuscrm.ui.mvc\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
C:\DEV\BIFocus\src\1 - UI\1.1 - MVC\bie.focuscrm.ui.mvc\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
C:\DEV\BIFocus\src\1 - UI\1.1 - MVC\bie.focuscrm.ui.mvc\bin\roslyn\Microsoft.CodeAnalysis.dll
C:\DEV\BIFocus\src\1 - UI\1.1 - MVC\bie.focuscrm.ui.mvc\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
C:\DEV\BIFocus\src\1 - UI\1.1 - MVC\bie.focuscrm.ui.mvc\bin\roslyn\Microsoft.CSharp.Core.targets
C:\DEV\BIFocus\src\1 - UI\1.1 - MVC\bie.focuscrm.ui.mvc\bin\roslyn\Microsoft.VisualBasic.Core.targets
C:\DEV\BIFocus\src\1 - UI\1.1 - MVC\bie.focuscrm.ui.mvc\bin\roslyn\System.Collections.Immutable.dll
C:\DEV\BIFocus\src\1 - UI\1.1 - MVC\bie.focuscrm.ui.mvc\bin\roslyn\System.Reflection.Metadata.dll
C:\DEV\BIFocus\src\1 - UI\1.1 - MVC\bie.focuscrm.ui.mvc\bin\roslyn\vbc.exe
C:\DEV\BIFocus\src\1 - UI\1.1 - MVC\bie.focuscrm.ui.mvc\bin\roslyn\VBCSCompiler.exe
C:\DEV\BIFocus\src\1 - UI\1.1 - MVC\bie.focuscrm.ui.mvc\bin\roslyn\VBCSCompiler.exe.config
C:\DEV\BIFocus\src\1 - UI\1.1 - MVC\bie.focuscrm.ui.mvc\bin\bie.focuscrm.ui.mvc.dll.config
C:\DEV\BIFocus\src\1 - UI\1.1 - MVC\bie.focuscrm.ui.mvc\bin\bie.focuscrm.ui.mvc.dll
C:\DEV\BIFocus\src\1 - UI\1.1 - MVC\bie.focuscrm.ui.mvc\bin\bie.focuscrm.ui.mvc.pdb
C:\DEV\BIFocus\src\1 - UI\1.1 - MVC\bie.focuscrm.ui.mvc\bin\Antlr3.Runtime.dll
C:\DEV\BIFocus\src\1 - UI\1.1 - MVC\bie.focuscrm.ui.mvc\bin\AutoMapper.dll
C:\DEV\BIFocus\src\1 - UI\1.1 - MVC\bie.focuscrm.ui.mvc\bin\bie.focuscrm.application.dll
C:\DEV\BIFocus\src\1 - UI\1.1 - MVC\bie.focuscrm.ui.mvc\bin\bie.focuscrm.domain.dll
C:\DEV\BIFocus\src\1 - UI\1.1 - MVC\bie.focuscrm.ui.mvc\bin\bie.focuscrm.infra.data.dll
C:\DEV\BIFocus\src\1 - UI\1.1 - MVC\bie.focuscrm.ui.mvc\bin\bie.focuscrm.infra.emailservice.dll
C:\DEV\BIFocus\src\1 - UI\1.1 - MVC\bie.focuscrm.ui.mvc\bin\bie.focuscrm.ui.viewmodel.dll
C:\DEV\BIFocus\src\1 - UI\1.1 - MVC\bie.focuscrm.ui.mvc\bin\bie.mvc.datatables.dll
C:\DEV\BIFocus\src\1 - UI\1.1 - MVC\bie.focuscrm.ui.mvc\bin\bie.mvc.utilities.dll
C:\DEV\BIFocus\src\1 - UI\1.1 - MVC\bie.focuscrm.ui.mvc\bin\EntityFramework.dll
C:\DEV\BIFocus\src\1 - UI\1.1 - MVC\bie.focuscrm.ui.mvc\bin\EntityFramework.SqlServer.dll
C:\DEV\BIFocus\src\1 - UI\1.1 - MVC\bie.focuscrm.ui.mvc\bin\Microsoft.AspNet.Identity.Core.dll
C:\DEV\BIFocus\src\1 - UI\1.1 - MVC\bie.focuscrm.ui.mvc\bin\Microsoft.AspNet.Identity.EntityFramework.dll
C:\DEV\BIFocus\src\1 - UI\1.1 - MVC\bie.focuscrm.ui.mvc\bin\Microsoft.AspNet.Identity.Owin.dll
C:\DEV\BIFocus\src\1 - UI\1.1 - MVC\bie.focuscrm.ui.mvc\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
C:\DEV\BIFocus\src\1 - UI\1.1 - MVC\bie.focuscrm.ui.mvc\bin\Microsoft.Owin.dll
C:\DEV\BIFocus\src\1 - UI\1.1 - MVC\bie.focuscrm.ui.mvc\bin\Microsoft.Owin.Host.SystemWeb.dll
C:\DEV\BIFocus\src\1 - UI\1.1 - MVC\bie.focuscrm.ui.mvc\bin\Microsoft.Owin.Security.Cookies.dll
C:\DEV\BIFocus\src\1 - UI\1.1 - MVC\bie.focuscrm.ui.mvc\bin\Microsoft.Owin.Security.dll
C:\DEV\BIFocus\src\1 - UI\1.1 - MVC\bie.focuscrm.ui.mvc\bin\Microsoft.Owin.Security.Facebook.dll
C:\DEV\BIFocus\src\1 - UI\1.1 - MVC\bie.focuscrm.ui.mvc\bin\Microsoft.Owin.Security.Google.dll
C:\DEV\BIFocus\src\1 - UI\1.1 - MVC\bie.focuscrm.ui.mvc\bin\Microsoft.Owin.Security.MicrosoftAccount.dll
C:\DEV\BIFocus\src\1 - UI\1.1 - MVC\bie.focuscrm.ui.mvc\bin\Microsoft.Owin.Security.OAuth.dll
C:\DEV\BIFocus\src\1 - UI\1.1 - MVC\bie.focuscrm.ui.mvc\bin\Microsoft.Owin.Security.Twitter.dll
C:\DEV\BIFocus\src\1 - UI\1.1 - MVC\bie.focuscrm.ui.mvc\bin\Microsoft.Web.Infrastructure.dll
C:\DEV\BIFocus\src\1 - UI\1.1 - MVC\bie.focuscrm.ui.mvc\bin\Newtonsoft.Json.dll
C:\DEV\BIFocus\src\1 - UI\1.1 - MVC\bie.focuscrm.ui.mvc\bin\Ninject.dll
C:\DEV\BIFocus\src\1 - UI\1.1 - MVC\bie.focuscrm.ui.mvc\bin\Ninject.Web.Common.dll
C:\DEV\BIFocus\src\1 - UI\1.1 - MVC\bie.focuscrm.ui.mvc\bin\Ninject.Web.Mvc.dll
C:\DEV\BIFocus\src\1 - UI\1.1 - MVC\bie.focuscrm.ui.mvc\bin\Owin.dll
C:\DEV\BIFocus\src\1 - UI\1.1 - MVC\bie.focuscrm.ui.mvc\bin\System.Web.Helpers.dll
C:\DEV\BIFocus\src\1 - UI\1.1 - MVC\bie.focuscrm.ui.mvc\bin\System.Web.Mvc.dll
C:\DEV\BIFocus\src\1 - UI\1.1 - MVC\bie.focuscrm.ui.mvc\bin\System.Web.Optimization.dll
C:\DEV\BIFocus\src\1 - UI\1.1 - MVC\bie.focuscrm.ui.mvc\bin\System.Web.Razor.dll
C:\DEV\BIFocus\src\1 - UI\1.1 - MVC\bie.focuscrm.ui.mvc\bin\System.Web.WebPages.Deployment.dll
C:\DEV\BIFocus\src\1 - UI\1.1 - MVC\bie.focuscrm.ui.mvc\bin\System.Web.WebPages.dll
C:\DEV\BIFocus\src\1 - UI\1.1 - MVC\bie.focuscrm.ui.mvc\bin\System.Web.WebPages.Razor.dll
C:\DEV\BIFocus\src\1 - UI\1.1 - MVC\bie.focuscrm.ui.mvc\bin\WebActivatorEx.dll
C:\DEV\BIFocus\src\1 - UI\1.1 - MVC\bie.focuscrm.ui.mvc\bin\WebGrease.dll
C:\DEV\BIFocus\src\1 - UI\1.1 - MVC\bie.focuscrm.ui.mvc\bin\SendGrid.dll
C:\DEV\BIFocus\src\1 - UI\1.1 - MVC\bie.focuscrm.ui.mvc\bin\SendGrid.CSharp.HTTP.Client.dll
C:\DEV\BIFocus\src\1 - UI\1.1 - MVC\bie.focuscrm.ui.mvc\bin\bie.focuscrm.application.pdb
C:\DEV\BIFocus\src\1 - UI\1.1 - MVC\bie.focuscrm.ui.mvc\bin\bie.focuscrm.domain.pdb
C:\DEV\BIFocus\src\1 - UI\1.1 - MVC\bie.focuscrm.ui.mvc\bin\bie.focuscrm.infra.data.pdb
C:\DEV\BIFocus\src\1 - UI\1.1 - MVC\bie.focuscrm.ui.mvc\bin\bie.focuscrm.infra.data.dll.config
C:\DEV\BIFocus\src\1 - UI\1.1 - MVC\bie.focuscrm.ui.mvc\bin\bie.focuscrm.infra.emailservice.pdb
C:\DEV\BIFocus\src\1 - UI\1.1 - MVC\bie.focuscrm.ui.mvc\bin\bie.focuscrm.infra.emailservice.dll.config
C:\DEV\BIFocus\src\1 - UI\1.1 - MVC\bie.focuscrm.ui.mvc\bin\bie.mvc.datatables.pdb
C:\DEV\BIFocus\src\1 - UI\1.1 - MVC\bie.focuscrm.ui.mvc\bin\bie.mvc.utilities.pdb
C:\DEV\BIFocus\src\1 - UI\1.1 - MVC\bie.focuscrm.ui.mvc\bin\bie.focuscrm.ui.viewmodel.pdb
C:\DEV\BIFocus\src\1 - UI\1.1 - MVC\bie.focuscrm.ui.mvc\bin\AutoMapper.xml
C:\DEV\BIFocus\src\1 - UI\1.1 - MVC\bie.focuscrm.ui.mvc\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
C:\DEV\BIFocus\src\1 - UI\1.1 - MVC\bie.focuscrm.ui.mvc\bin\Newtonsoft.Json.xml
C:\DEV\BIFocus\src\1 - UI\1.1 - MVC\bie.focuscrm.ui.mvc\bin\Ninject.xml
C:\DEV\BIFocus\src\1 - UI\1.1 - MVC\bie.focuscrm.ui.mvc\bin\Ninject.Web.Common.xml
C:\DEV\BIFocus\src\1 - UI\1.1 - MVC\bie.focuscrm.ui.mvc\bin\Ninject.Web.Mvc.xml
C:\DEV\BIFocus\src\1 - UI\1.1 - MVC\bie.focuscrm.ui.mvc\bin\System.Web.Helpers.xml
C:\DEV\BIFocus\src\1 - UI\1.1 - MVC\bie.focuscrm.ui.mvc\bin\System.Web.Mvc.xml
C:\DEV\BIFocus\src\1 - UI\1.1 - MVC\bie.focuscrm.ui.mvc\bin\System.Web.Optimization.xml
C:\DEV\BIFocus\src\1 - UI\1.1 - MVC\bie.focuscrm.ui.mvc\bin\System.Web.Razor.xml
C:\DEV\BIFocus\src\1 - UI\1.1 - MVC\bie.focuscrm.ui.mvc\bin\System.Web.WebPages.xml
C:\DEV\BIFocus\src\1 - UI\1.1 - MVC\bie.focuscrm.ui.mvc\bin\System.Web.WebPages.Deployment.xml
C:\DEV\BIFocus\src\1 - UI\1.1 - MVC\bie.focuscrm.ui.mvc\bin\System.Web.WebPages.Razor.xml
C:\DEV\BIFocus\src\1 - UI\1.1 - MVC\bie.focuscrm.ui.mvc\bin\Antlr3.Runtime.pdb
C:\DEV\BIFocus\src\1 - UI\1.1 - MVC\bie.focuscrm.ui.mvc\bin\EntityFramework.xml
C:\DEV\BIFocus\src\1 - UI\1.1 - MVC\bie.focuscrm.ui.mvc\bin\EntityFramework.SqlServer.xml
C:\DEV\BIFocus\src\1 - UI\1.1 - MVC\bie.focuscrm.ui.mvc\bin\Microsoft.AspNet.Identity.Core.xml
C:\DEV\BIFocus\src\1 - UI\1.1 - MVC\bie.focuscrm.ui.mvc\bin\Microsoft.AspNet.Identity.Owin.xml
C:\DEV\BIFocus\src\1 - UI\1.1 - MVC\bie.focuscrm.ui.mvc\bin\Microsoft.AspNet.Identity.EntityFramework.xml
C:\DEV\BIFocus\src\1 - UI\1.1 - MVC\bie.focuscrm.ui.mvc\bin\Microsoft.Owin.xml
C:\DEV\BIFocus\src\1 - UI\1.1 - MVC\bie.focuscrm.ui.mvc\bin\Microsoft.Owin.Host.SystemWeb.xml
C:\DEV\BIFocus\src\1 - UI\1.1 - MVC\bie.focuscrm.ui.mvc\bin\Microsoft.Owin.Security.xml
C:\DEV\BIFocus\src\1 - UI\1.1 - MVC\bie.focuscrm.ui.mvc\bin\Microsoft.Owin.Security.Facebook.xml
C:\DEV\BIFocus\src\1 - UI\1.1 - MVC\bie.focuscrm.ui.mvc\bin\Microsoft.Owin.Security.Cookies.xml
C:\DEV\BIFocus\src\1 - UI\1.1 - MVC\bie.focuscrm.ui.mvc\bin\Microsoft.Owin.Security.OAuth.xml
C:\DEV\BIFocus\src\1 - UI\1.1 - MVC\bie.focuscrm.ui.mvc\bin\Microsoft.Owin.Security.Google.xml
C:\DEV\BIFocus\src\1 - UI\1.1 - MVC\bie.focuscrm.ui.mvc\bin\Microsoft.Owin.Security.Twitter.xml
C:\DEV\BIFocus\src\1 - UI\1.1 - MVC\bie.focuscrm.ui.mvc\bin\Microsoft.Owin.Security.MicrosoftAccount.xml
C:\DEV\BIFocus\src\1 - UI\1.1 - MVC\bie.focuscrm.ui.mvc\bin\pt-br\System.Web.Mvc.resources.dll
C:\DEV\BIFocus\src\1 - UI\1.1 - MVC\bie.focuscrm.ui.mvc\obj\Debug\bie.focuscrm.ui.mvc.csprojAssemblyReference.cache
C:\DEV\BIFocus\src\1 - UI\1.1 - MVC\bie.focuscrm.ui.mvc\obj\Debug\bie.focuscrm.ui.mvc.Migrations.Inicial.resources
C:\DEV\BIFocus\src\1 - UI\1.1 - MVC\bie.focuscrm.ui.mvc\obj\Debug\bie.focuscrm.ui.mvc.Migrations.manytomany1.resources
C:\DEV\BIFocus\src\1 - UI\1.1 - MVC\bie.focuscrm.ui.mvc\obj\Debug\bie.focuscrm.ui.mvc.Migrations.Camponome.resources
C:\DEV\BIFocus\src\1 - UI\1.1 - MVC\bie.focuscrm.ui.mvc\obj\Debug\bie.focuscrm.ui.mvc.csproj.GenerateResource.cache
C:\DEV\BIFocus\src\1 - UI\1.1 - MVC\bie.focuscrm.ui.mvc\obj\Debug\bie.focuscrm.ui.mvc.csproj.CoreCompileInputs.cache
C:\DEV\BIFocus\src\1 - UI\1.1 - MVC\bie.focuscrm.ui.mvc\obj\Debug\bie.focuscrm.ui.mvc.csproj.CopyComplete
C:\DEV\BIFocus\src\1 - UI\1.1 - MVC\bie.focuscrm.ui.mvc\obj\Debug\bie.focuscrm.ui.mvc.dll
C:\DEV\BIFocus\src\1 - UI\1.1 - MVC\bie.focuscrm.ui.mvc\obj\Debug\bie.focuscrm.ui.mvc.pdb
